# decompose-multiplatform-template

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.run/: app-desktop.run.xml  app-ios-compose.run.xml
app-android/: build.gradle.kts
app-android/src/main/kotlin/com/example/myapplication/android/: MainActivity.kt
app-desktop/: build.gradle.kts
app-desktop/src/jvmMain/kotlin/com/example/myapplication/desktop/: Main.kt  Utils.kt
app-ios-compose/: build.gradle.kts
app-ios-compose/app-ios-compose/: RootView.swift  iOSApp.swift
app-ios-compose/app-ios-compose.xcodeproj/: project.pbxproj
app-ios-compose/app-ios-compose.xcodeproj/project.xcworkspace/xcuserdata/arkivanov.xcuserdatad/: UserInterfaceState.xcuserstate
app-ios-compose/src/iosMain/kotlin/com/example/myapplication/ios/: Main.kt
app-ios-swift/app-ios-swift/: MainView.swift  RootView.swift  WelcomeView.swift  iOSApp.swift
app-ios-swift/app-ios-swift.xcodeproj/: project.pbxproj
app-ios-swift/app-ios-swift/DecomposeHelpers/: MutableValue.swift  ObservableValue.swift  SimpleChildStack.swift  StackView.swift  StateValue.swift
compose-ui/: build.gradle.kts
compose-ui/src/androidMain/kotlin/com/example/myapplication/root/: RootPreview.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/: FailingComposable.kt  RootContent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/main/: MainContent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/root/: RootContent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/welcome/: WelcomeContent.kt
compose-ui/src/iosMain/kotlin/com/example/myapplication/root/: RootViewController.kt
compose-ui/src/jvmMain/kotlin/com/example/myapplication/main/: MainPreview.kt
compose-ui/src/jvmMain/kotlin/com/example/myapplication/welcome/: WelcomePreview.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/myapplication/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/: DefaultRootComponent.kt  Platform.kt  RootComponent.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/main/: DefaultMainComponent.kt  MainComponent.kt  PreviewMainComponent.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/root/: DefaultRootComponent.kt  PreviewRootComponent.kt  RootComponent.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/welcome/: DefaultWelcomeComponent.kt  PreviewWelcomeComponent.kt  WelcomeComponent.kt
shared/src/iosMain/kotlin/com/example/myapplication/shared/: ApplicationLifecycle.kt  Platform.ios.kt
shared/src/jvmMain/kotlin/com/example/myapplication/shared/: Platform.desktop.kt
